JWT_SECRET_KEY=h8tKCprZaM7inp3

DB_HOST = bbjlfqjhzfe4fztkrh7m-mysql.services.clever-cloud.com
DB_USERNAME = uidbyiswwdbg3fno
DB_PASSWORD = sSwoWNkUt8No2efgYygt
DB_DBNAME = bbjlfqjhzfe4fztkrh7m
DB_PORT = 3306

# NODE_ENV=production